<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');

    body {
      font-family: 'Red Hat Display', sans-serif;
      background-color: hsl(225, 100%, 94%);
    }
    .pattern{
      width: 100%;
    }
    .main {
      
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -245px;
      transform: translate(-50%,-4%);
      width: 360px;
      height: 520px;
      background-color: white;
      border-radius: 15px;
    }
    .main h2,strong{
      text-align: center;
    }
    .des {
      text-align: center;
      margin: 0px 0px 10px 10px;
    }
    .main p {
      color: hsl(224, 23%, 55%);
    }
    .top-img {
      width: 360px;
      border-radius: 15px 15px 0px 0px;
    }
    .selec {
      margin-left: 45px;
      margin-right: 45px;
      width: 270px;
      height: 65px;
      border-radius: 20px;
      background-color: rgb(245, 244, 244);
    }
    .music-img {
      float: left;
      margin: 5px 15px 5px 10px;
    }
    strong {
      float: left;
      margin-top: 10px;
    }
    .selec a {
      float: right;
      margin-right: 15px;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .price {
      float: left;
      margin-left: 80px;
      margin-top: 35px;
      position: absolute;
    }
    .payment {
      font-weight: 600;
      text-align: center;
      color: white;
      background-color: hsl(245, 75%, 52%);
      border-radius: 10px;
      width: 270px;
      height:50px;
      font-size: 16px;
      border: none;
      margin-left: 45px;
      margin-right: 45px;
      margin-top: 10px;
      
    }
    .cancel {
      font-weight: 600;
      text-align: center;
      width: 220px;
      height: 60px;
      font-size: 14px;
      border: none;
      color: hsl(224, 23%, 55%);
      background-color: transparent;
      margin-left: 70px;
      margin-right: 70px;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img class="pattern" src="images\pattern-background-desktop.svg">
  <div class="main">
  
  <img class="top-img" src="images/illustration-hero.svg">
  <h2>Order Summary</h2>

  <p class="des">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
  
  <div class="selec">
  <img class="music-img" src="images\icon-music.svg" width="50px">
  <strong>Annual Plan</strong>
  <p class="price">$59.99/year</p>
  <a href="#">Change</a>
  </div>

  <button class="payment">Proceed to Payment</button> 
  <button class="cancel">Cancel Order</button> 
  </div>


  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.-->
  </div>
</body>
</html>